spring.datasource.url=jdbc:postgresql://localhost:5432/Voucher
spring.datasource.username=postgres
spring.datasource.password=Rupal@26
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.flyway.baseline-on-migrate=true
spring.jpa.show-sql=true