spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/consumervouchertable
spring.datasource.username=postgres
spring.datasource.password=Rupal@26
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSqlDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.application.name = flywayapp
spring.flyway.baseline-on-migrate=true
